spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0


##Kafka Config
market.kafka.address=localhost:9092
spring.kafka.template.default-topic=notificationTopic
market.kafka.group-id=notificationId

##Zipkin Config
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1