spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0


##Kafka Config
market.kafka.address=localhost:9092
spring.kafka.template.default-topic=notificationTopic
#topic.notification=notificationTopic
market.kafka.group-id=notificationId

##Zipkin Config
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0