spring.application.name=order-service
spring.dta.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Meliksahse28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8081


##actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##server.port/actuator
##server.port/actuator/health


##Resillence4j Properties

##bunu true yaptık circuitbreakers'ın lifecycle'da hangi durumda olduğunu görebilece?iz.
resilience4j.circuitbreakers.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreakers.instances.inventory.event-consumer-buffer-size=10
## circuit breakers'ın devreye girmesi için ne gerekiyor sorusuna sayı bazlı bir limite ulaşması gerekiyor dedik.
resilience4j.circuitbreakers.instances.inventory.slidingWindowType=COUNT_BASED
## circuit breakers'ın devreye girmesi için limit sayı 5
resilience4j.circuitbreakers.instances.inventory.slidingWindowSize=5
## hataların eşik yüzde değeri
resilience4j.circuitbreakers.instances.inventory.failureRateThreshold=50
## lifecylce'da open state ne kadar süre aktif kalacak.yani half open'a ne zaman geçecek?
resilience4j.circuitbreakers.instances.inventory.waitDurationInOpenState=5s
## lifecycle'da half open state içerisindeyken en fazla kaç isteğe cevap verilebilir ve başarılı istek sayısı sonucunda closed'a döner
# ve half open'da ilen kaç fail durumunda open'a geri dönecek?
resilience4j.circuitbreakers.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
## lifecycle'da half open state içerisindeyken otomatik olarak open'a dönme durumu
resilience4j.circuitbreakers.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


##Resillence4j Timeout Properties

## 3sn içerisinde response gelmezse call terminate edilir ve timeoutexception atılır
resilience4j.timelimiter.instances.inventory.timeout-duration=3s


##Resillence4j Retry Properties

## bir call fail olursa toplamda kaça tamamlacanak şekilde tekrar istek atılacak
resilience4j.retry.instances.inventory.max-attempts=3
##tekrar deneme arasındaki bekleme süresi
resilience4j.retry.instances.inventory.wait-duration=5s


##Zipkin Config
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Kafka Properties
market.kafka.address=localhost:9092
spring.kafka.template.default-topic=notificationTopic