eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=eureka
eureka.password=password

##Zipkin Config
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0