spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://meliksahselvi:meliksahse@cluster0.tnoxvry.mongodb.net/product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
