spring.dta.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Meliksahse28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
